[flake8]
ignore = 
    W503
exclude =
    tests/
    docs/
    data/
    frontend/
    */migrations/
    venv/
per-file-ignores = 
    */settings.py:E501
    ./backend/users/forms.py:R504
max_complexity = 10