DJANGO_SECRET_KEY=django-insecure-k922l1$g#2oiz^gl+16_v^c_0^w+r!r&b335(8(jwt8eq&wz1q
DB_ENGINE=django.db.backends.postgresql
DB_NAME=database_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=database_server
DB_PORT=5432
